csharp_proj/About.xaml

<Window x:Name="About1" x:Class="csharp_proj.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csharp_proj"
        mc:Ignorable="d"
        Title="Window1" Height="338.653" Width="320.778">
    <Window.Resources>
        <Color x:Key="Color1">#FF2493D2</Color>
    </Window.Resources>
    <Grid Margin="0,10,-7,11.333">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource Color1}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="238" Margin="44,21,0,0" VerticalAlignment="Top" Width="228" TextChanged="richTextBox_TextChanged" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" IsEnabled="False" FontSize="14">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Дана програма являється курсовим проектом написаним на мові програмування "/>
                    <Run Text=" "/>
                    <Run Text="с"/>
                    <Run Text=" "/>
                    <Run Text="# "/>
                    <Run Text=" "/>
                    <Run Text="у "/>
                    <Run Text=" "/>
                    <Run Text="WPF"/>
                    <Run Text=" "/>
                    <Run Text="."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Даний застосунок дозволяє перевіряти чи кола перетинаються.Також дозволяє побудувати ці кола на площині .Та зберегти інформацію "/>
                    <Run Text="любим"/>
                    <Run Text=" зручним способом"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
